spring.application.name=Repuestos y Automotrices
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/DBRepuestosAutomotriz_in5cm?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=IN4AM
spring.datasource.password=Kinal@2025AM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true